<?xml version="1.0" encoding="utf-8"?>
<!--NIM   : 10116463 -->
<!--Nama  : Mochamad Fajar Ismatulloh -->
<!--Kelas : AKB-11 -->
<!--TGL   : 04/04/2019-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitetree"
    tools:context=".Welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_get_start_timitory"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/judul"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/Hitam"
                android:textSize="24sp" />

    </FrameLayout>


</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:gravity="center"
    android:background="@drawable/border">

    <Button
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonrounded1"
        android:id="@+id/btnMulai"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/mulai"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="false"
        android:textSize="18sp"/>

</RelativeLayout>
    </LinearLayout>