<?xml version="1.0" encoding="utf-8"?>
<!--NIM   : 10116463 -->
<!--Nama  : Mochamad Fajar Ismatulloh -->
<!--Kelas : AKB-11 -->
<!--TGL   : 04/04/2019-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetree"
    android:orientation="vertical"
    tools:context=".Welcome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:layout_weight="0.1">


        <TextView
            android:id="@+id/hai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/Hitam"
            android:textSize="26sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOke"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/buttonrounded1"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/btnOke"
            android:textAllCaps="false"
            android:textColor="@color/Hitam"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>